# 第一次
帮我在当前目录实现剪切板多端共享，需要分为以下模块：
- 1、Windows模块，在里边实现Windows的剪切板监听、同步、服务器配置；
- 2、Android模块，在里边实现Android的剪切板监听、同步、服务器配置；
- 3、Linux模块，在里边实现Linux的剪切板监听、同步、服务器配置；
- 4、server模块，用于接收客户端上上报的剪切板内容，并同步到其他端；

其中各端剪切板监听、同步需要实现以下内容：
- 1、当用户复制内容到剪切板时，将其同步到服务端；
- 2、跟服务端建立长连接，接收服务端推送的其他端复制的内容，使用本地密钥解密，解密成功后将其放入剪切板；

各个客户端的服务器配置需要配置以下内容：
- 1、服务器地址
- 2、服务器密钥，用于连接服务器时认证
- 3、用户名、密码，用于登录，剪切板同步时，只需要往相同用户的端上同步；
- 4、配置传输加密方式、加密密钥，当前可以固定只支持AES加密，用于客户端上报剪切板内容时将剪切板内容加密；

服务端需要实现：
- 1、接收客户端连接，使用服务器密钥验证客户端是否是合法客户端；
- 2、客户端使用用户名、密码登录时，判断用户名、密码是否正确，正确才允许登录；
- 3、接收客户端上报的剪切板内容（注意，这个是使用客户端自己配置的加密方式加密的，服务端无需解密），并将其同步到当前在线的其他相同用户名的客户端上；


注意，客户端、服务端使用长连接通讯

约束：
- 1、服务端使用java17；
- 2、Windows、Linux尽量使用c，我不喜欢python


帮我完成以上模块，并且自行编译验证，注意，服务端需要使用java

# 第二次
更好的实现anroid剪切板同步功能：
- 1、利用无障碍服务，在后台监听剪切板变更，如果用户复制了内容，实时将其同步到云端；
- 2、从云端同步剪切板内容到本地；

从云端同步剪切板内容到本地需要符合以下要求：
- 1、系统未休眠状态下，保持长连接从云端同步剪切板内容，将其放入本地剪切板；
- 2、系统休眠状态下，使用系统api（比如workmanager）定时从云端同步剪切板内容，将其放入本地剪切板（如果此时无法放入，可以先缓存，等系统唤醒的时候放）


# 第三次
## 功能优化:
- 1、Android端点击启动同步提示需要开启无障碍，开启、关闭同步应该不依赖无障碍，只有保活才依赖；
- 2、Windows端无法正确同步；
- 3、Android端服务器密钥无法查看，需要增加一个常见密码框的小眼睛，点击可以明文展示，在点击隐藏；

## 功能升级:
### 支持图片复制
图片不应该直接经过服务器传输，而是在需要粘贴的时候，通过P2P的形式传输，具体来说，就是：
- 1、复制的时候，同步到服务端这是一个图片，然后告诉其他客户端；
- 2、其他客户端应该可以尝试检测两端是否在同一个局域网，如果在同一个局域网，优先尝试使用局域网直接传输；
- 3、如果不再同一个局域网，或者无法通过局域网传输，其他客户端尝试通过服务器中转，以NAT打洞的形式与源端建立连接，然后传输；注意，NAT打洞可以从两个方向尝试，优先从其他客户端往源端打洞，如果不通，也可以尝试从源端往其他客户端打洞；
- 4、如果以上方式都不行，并且文件小于300K（可以配置，并且应该是在服务端配置，下发给客户端），那么直接走服务器传入，传到服务器后分发；
- 5、如果到了这里还不行，无法建立局域网连接、无法NAT打洞、大于300K，那么放弃该文件的同步；

注意：
- 1、在多个客户端的场景下，如果部分同步成功，部分失败，则只有失败的这部分放弃；
- 2、上边这些应该有一个具体的协议来协调，服务端可以作为总控来处理
- 3、两个客户端，可能一个在另外一个客户端的子网，也就是从A到B不通，但是从B到A是可以通的，需要能智能的检测这种情况；
- 4、NAT打洞好像是有方向的，可能从A到B不通，但是从B到A是通的，需要能智能的检测并正确处理这种情况；
  然后可以开始了，帮我完成并且简单验证下

### 支持文件复制
与图片类似的逻辑，只不过这个元数据是文件

# 第四次
## 优化点
1、linux端复制的时候屏幕会闪一下；
2、传输到其他端上的文件在未粘贴前存储在哪儿了？理论上这个应该存储到临时目录，定时删除的（最好是系统临时目录，这样系统就能自己定时删除，不依赖我们的服务），需要检查下是否满足要求，不满足的话需要满足；
3、android连接不是严格保持唯一的，应该保持唯一，除非当前连接断开，否则不应该建立新连接，但是当前Android有时候会建立多个连接（从服务器日志观察出来的）
4、Android点了停止同步，但是还是显示正在连接中；此时不应该尝试连接服务器的；


## 文件复制开关
1、服务端开关，服务端如果不支持文件复制，则客户端不能传输文件；
2、客户端开关，如果客户端关闭了文件复制，则客户端不主动传输文件、不接受文件；

其中服务端开关状态和客户端开关状态应该为以下几种：
0：彻底关闭，此时完全无法传输文件；
1、允许客户端使用局域网协议传输文件（如果可能的话）；
2、允许客户端使用局域网协议、NAT打洞（服务端协调）的方式传输文件（如果可能的话）；
3、允许客户端使用局域网协议、NAT打洞（服务端协调）、服务端中转的方式传输文件（如果可能的话），实际上此时就是完全放开了；

如果服务端彻底关闭了文件传输，则客户端无论什么状态都不允许，如果服务端设置了1，则客户端最多仅能使用局域网传输，依次类推，也就是说如果想要使用某种协议进行文件传输（文件复制），需要各个端都支持，才能进行，否则不允许（或者只在支持的端上进行）；

